{'1-JP': {'error': 0j, 'value': (0.6627202350218069-5.208861251181085e-08j)},
 '<Sz_0>': {'error': 0j,
            'value': (-0.023804783575239352+2.431734703572941e-06j)},
 '<Sz_1>': {'error': 0j,
            'value': (0.02380478357523934-2.431734703572941e-06j)},
 'Energy': {'error': 0j,
            'value': (-0.09335335186628241+6.474922704255903e-07j)},
 'Mag^2 density': {'error': 0j,
                   'value': (0.00017163087189234774+1.0558787677084313e-11j)},
 'StagChi': {'error': 0j,
             'value': (0.23776903687647322-2.960841356785379e-05j)},
 'StagMag^2 density': {'error': 0j,
                       'value': (0.0009287853002987235-1.1565786549942887e-07j)},
 'UnifChi': {'error': 0j,
             'value': (0.04393750320444102+2.7030496453335842e-09j)}}