{'1-JP': {'error': 0j, 'value': (0.3398492785133545-1.9769944162199155e-05j)},
 '<Sz_0>': {'error': 0j,
            'value': (-0.2701965052053619+3.632315606984238e-05j)},
 '<Sz_1>': {'error': 0j,
            'value': (0.2701965052053618-3.6323156069731355e-05j)},
 'Energy': {'error': 0j,
            'value': (-0.4805825324846262+0.00010602951350401773j)},
 'Mag^2 density': {'error': 0j,
                   'value': (0.00012197117624758632+1.8581983085521256e-09j)},
 'StagChi': {'error': 0j, 'value': (37.490441063022246-0.01003463464490874j)},
 'StagMag^2 density': {'error': 0j,
                       'value': (0.07322351770121532-1.9598895790837383e-05j)},
 'UnifChi': {'error': 0j,
             'value': (0.0624492422387642+9.513975339786883e-07j)}}