{'1-JP': {'error': 0j, 'value': (0.5251170604586565-3.2458838818780894e-06j)},
 '<Sz_0>': {'error': 0j,
            'value': (-0.14150806504926436+1.624167860717063e-05j)},
 '<Sz_1>': {'error': 0j,
            'value': (0.1415080650492644-1.6241678607073484e-05j)},
 'Energy': {'error': 0j,
            'value': (-0.20899392010009912+2.4970269213485624e-05j)},
 'Mag^2 density': {'error': 0j,
                   'value': (0.00015196559393110026+3.624435788707545e-10j)},
 'StagChi': {'error': 0j, 'value': (6.883942217522355-0.0015510953948716264j)},
 'StagMag^2 density': {'error': 0j,
                       'value': (0.02037151461151265-4.590126050164614e-06j)},
 'UnifChi': {'error': 0j,
             'value': (0.051352213501197404+1.2247693417200536e-07j)}}